<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts />
    <Ignored>
        <KeyValueItem>
            <Key>C:\Users\User\Documents\Primo\Kredit\Долги за 3 мес\Main.ltw</Key>
            <Value>e462012e-97cc-43ea-83a6-17fbe5f6f8f0</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\User\Documents\Primo\Kredit\Долги за 3 мес\Main.ltw</Key>
            <Value>2f7ddb64-b0e9-498c-a415-aa4a86857697</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\User\Documents\Primo\Kredit\Долги за 3 мес\Main.ltw</Key>
            <Value>54382275-ba2b-4ae8-9fec-5d0c424d6e94</Value>
        </KeyValueItem>
    </Ignored>
    <Breakpoints>
        <KeyValueItem>
            <Key>C:\Users\User\Documents\Primo\Kredit\Долги за 3 мес\Main.ltw</Key>
            <Value>3105ea3a-d4d4-4c46-be1f-333b802828d9</Value>
        </KeyValueItem>
    </Breakpoints>
    <BreakpointLines />
    <Git />
    <LastOpenedItems>
        <string>C:\Users\User\Documents\Primo\Kredit\Долги за 3 мес\Main.ltw</string>
    </LastOpenedItems>
</LTProjectResources>